<!DOCTYPE html>
<html>

<head>
  <title>Javascript - Data Types</title>
  <!--   
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico"> 
  <link rel="stylesheet" href="styles.css">
  <scrip t src="./script.js"></script>
  -->

  <style>
    body {
      background-color: #f4fad480;
      margin: 10px 20px;
      font-size: 2em;
      color: gray;
    }

    h1,
    h2 {
      color: blue;
    }

    li {
      margin: 10px 0;
    }

    .btn {
      margin: 20px;
      padding: 10px;
      font-size: 1.2em;
    }

    .code {
      color: crimson;
      font-family: Consolas, Menlo, "courier new", monospace;

      padding: 4px;
      /*     padding-right: 4px; */
      font-size: 0.8em;
      background-color: rgba(222, 222, 222, 0.3);
    }
  </style>
</head>

<body>
  <h1>Primitive Types</h1>
  <ul>
    <li>numbers</li>
    <div class="code">
      let billion = 1000000000;</div>
    <div class="code"> let billion = 1_000_000_000;
    </div>
    <div class="code">>let billion = 1e9;</div>
    <divclass="code">let mсs = 0.000001;</div>

      Hex, Octal and binary numbers
      <div></div>

      <li>strings</li>
      <li>booleans</li>
      <li>symbols</li>
      A “symbol” represents a unique identifier.

      A value of this type can be created using Symbol():

      <div class="code">let id = Symbol();</div>
  </ul>
  and two special types <i>null</i> and <i>undefined</i>
  <h1>Object Types</h1>


  <li><a href="tryjs.html">Try Yourself</a></li>
  <script>
    console.log("test")
  </script>
</body>

</html>